# {{ ansible_managed }}
/var/log/mysql/mysqld.log /var/log/mysql/mysqld.slow.log {
  create 600 mysql mysql
  daily
  rotate 5
  missingok
  compress
  delaycompress
  notifempty
  sharedscripts
  postrotate
    if test -x /usr/bin/mysqladmin &&
      env HOME=/root /usr/bin/mysqladmin ping > /dev/null 2>&1
    then
      env HOME=/root/ /usr/bin/mysql -e 'set sql_log_bin=0; select @@global.long_query_time into @lqt_save; set global long_query_time=2000; set global slow_query_log=0; select sleep(2); FLUSH ERROR LOGS; FLUSH SLOW LOGS;select sleep(2); set global long_query_time=@lqt_save; set global slow_query_log=1;' > /var/log/mysql/mysqladmin.flush-logs 2>&1
    fi
  endscript
}